APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j2A/ufHF/IGku2SVmD/0DE1QZyfCjXmPfF2yJHCmFBU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=klema
DB_USERNAME=postgres
DB_PASSWORD=Jangabs2003

OPENWEATHER_API_KEY=42fd1052b23ee1f0ad1fe09ac2357b41
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
